<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar  1 19:24:50 2009 -->

<application path="/home/okidogi/Coding/src/easyserial/serial-assist/displayDialog.py" name="" class="" option="0" language="python" top_window="display_dialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="DisplayDialog" name="display_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>display settings</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_crlf" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>newline</label>
                            <choices>
                                <choice>CRLF</choice>
                                <choice>CR</choice>
                                <choice>LF</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onRadioBoxCrlf</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_echo" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>echo</label>
                            <choices>
                                <choice>off</choice>
                                <choice>on</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onRadionBoxEcho</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_unprintable" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>unprintable</label>
                            <choices>
                                <choice>off</choice>
                                <choice>on</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onRadioBoxUnprintable</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Color and Font</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="button_font" base="EditButton">
                            <label>font</label>
                            <events>
                                <handler event="EVT_BUTTON">onFont</handler>
                            </events>
                            <size>65, 32</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxButton" name="button_forecolor" base="EditButton">
                            <label>foreColor</label>
                            <events>
                                <handler event="EVT_BUTTON">onForecolor</handler>
                            </events>
                            <size>65, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxButton" name="button_backcolor" base="EditButton">
                            <label>backColor</label>
                            <events>
                                <handler event="EVT_BUTTON">onBackcolor</handler>
                            </events>
                            <size>65, 32</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <style>wxBU_RIGHT|wxBU_BOTTOM</style>
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                        <border>60</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <style>wxBU_RIGHT|wxBU_BOTTOM</style>
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onOk</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
