<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Feb 25 16:16:27 2009 -->

<application path="/home/okidogi/Coding/src/easyserial/serial-assist/serialFrame.py" name="" class="" option="0" language="python" top_window="frame_terminal" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="FrameTerminal" name="frame_terminal" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./icon/1.png</icon>
        <title>serialAssist</title>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>543, 433</size>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">init...</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <bitmapsize>16, 16</bitmapsize>
            <separation>9</separation>
            <tools>
                <tool>
                    <id>ID_CONNECT</id>
                    <label>connect</label>
                    <type>0</type>
                    <short_help>connect to serial port</short_help>
                    <long_help>connect to the serial port</long_help>
                    <bitmap1>./icon/1.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onConnect</handler>
                </tool>
                <tool>
                    <id>ID_DISCONNECT</id>
                    <label>disconnect</label>
                    <type>0</type>
                    <short_help>disconnect to the serial</short_help>
                    <long_help>disconnect to the serial</long_help>
                    <bitmap1>./icon/2.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onDisconnect</handler>
                </tool>
                <tool>
                    <id>ID_PORT_SETTINGS</id>
                    <label>SerialportSettings</label>
                    <type>0</type>
                    <short_help>串口相关设置</short_help>
                    <long_help>串口相关设置</long_help>
                    <bitmap1>./icon/3.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onPortSettings</handler>
                </tool>
                <tool>
                    <id>ID_DISPLAY_SETTINGS</id>
                    <label>DisplaySettings</label>
                    <type>0</type>
                    <short_help>显示设置</short_help>
                    <long_help>显示设置</long_help>
                    <bitmap1>./icon/1.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onDisplaySettings</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                    <style>wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH2|wxTE_LINEWRAP</style>
                    <font>
                        <size>13</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
