<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 27 21:54:13 2009 -->

<application path="/home/okidogi/Coding/src/easyserial/serial-assist/settingsDialog.py" name="" class="" option="0" language="python" top_window="serial_dialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SerialDialog" name="serial_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>./icon/1.png</icon>
        <title>Port Settings</title>
        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>port settings</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <rows>7</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_port" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>port</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_port" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>120, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_baudrate" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>baudrate</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_baudrate" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>120, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_bytesize" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>bytesize</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_bytesize" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>120, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_parity" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>parity</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_parity" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>120, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_stopbits" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>stopbits</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_stopbits" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>120, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_rtscts" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>RTS/CTS</label>
                            <choices>
                                <choice>on</choice>
                                <choice>off</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_xonxoff" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>xon/xoff</label>
                            <choices>
                                <choice>on</choice>
                                <choice>off</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <style>wxBU_RIGHT</style>
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onButtonOk</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
