# Autogenerated Zulu PoC file
# NGS Secure 2014

#!/usr/local/bin/python

import sys
from socket import *
import os

if (len(sys.argv)!=3):
	print "\n-----------------------------------"
	print "Zulu Autogenerated PoC"
	print "Usage: PoC <target IP> <target port>" 
	print "-----------------------------------\n"
	exit(0)

host=sys.argv[1]
port=int(sys.argv[2])

data = [DATA]

s = socket(AF_INET, SOCK_STREAM)
s.connect((host, port))

print "\n-----------------------------------"
print "Zulu Autogenerated PoC"
print "Usage: PoC <target IP> <target port>" 
print "-----------------------------------\n"

x = 0
while (x < len(data)):

	print "Sending packet #%d" % x
	try:
		s.send(data[x])
	except:
	  print "failed to send"
		pass

	print "Receiveing packet #%d" % x
	try:
		s.recv(1024)
	except:
		pass
		print "failed to receive"
	x+=1

print "Finished\n"
s.close()






